Game Design Document - Summary



Source: C:\Coding_Projects\Nola-Developer-Incubator-main\docs\GAME_DESIGN.md



## Game Design Document (GDD)
Date: 2025-12-09


## Vision
An accessible, browser-based 3D Mardi Gras parade simulator where players catch throws from parade floats while competing with AI bots. The game aims to be family-friendly, playable on desktop and mobile, and emphasize fun mechanics with light strategy via color-matching and power-ups.


## Core mechanics
- Movement: WASD / arrow keys, click-to-move, and touch controls for mobile.


## Scoring
- Base item = 1 point.


## Levels & difficulty
- Each level: a set number of parade floats pass by (10 floats per level base).


## AI Competitors (Personas)
- King Rex — aggressive: fast, prioritizes nearest throws, high risk.


## Balancing notes
- Start target score low (e.g., 5) and increase per level.


## Assets & budgets
- Floats & characters: GLB (gltf binary), aim <10k tri per float; characters <2k tri.


## UI/UX & tutorial
- First-level tutorial overlay with concise instructions.


## Telemetry suggestions
- Capture catches per item type, combos, level completion time, player deaths (float collisions), and bot catches for balancing.


## Additional ideas
- Cosmetic shop: purchase skins with coins.


## Development checklist for content
- [ ] Finalize float and character models
